# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/ui/: Article.kt  NewsActivity.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/news/app/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/news/app/ui/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/news/app/ui/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/news/app/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/news/app/ui/repositary/: NewsRepository.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/news/app/ui/util/: Constants.kt  Resource.kt
app/src/main/java/com/news/app/ui/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_all_news.xml  ic_breaking_news.xml  ic_favorite.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breakingnews.xml  fragment_searchnews.xml  frgment_savednews.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
