// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com"}
    }

    ext {
        kotlin = "1.5.31"
        hilt = "2.40.1"
        coroutines = '1.5.2'
        appcompat = '1.3.1'
        constraintlayout = '2.1.1'
        corektx = '1.3.0'
        lifecycle = '2.2.0'
        navigation = '2.3.5'
        paging_version = '3.0.1'
        material_design = '1.4.0'
        hilt = '2.40.1'
        media_version = "1.4.3"
        rx_android_version = "2.1.1"
        rx_kotlin_version = "2.1.0"
        glide_version = "4.12.0"
        roomVersion = "2.4.2"
    }


    allprojects {

        repositories {
            google()
            mavenCentral()
            maven { url "https://jcenter.bintray.com"}
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}